Client/AdminPage.xaml

<Page x:Class="Client.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Title="AdminPage">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#adadad" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" Height="450" Width="800">
        <TabControl>
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_ProductName" Content="Product name" HorizontalAlignment="Left" Margin="372,131,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="lbl_ProductPrice" Content="Product price" HorizontalAlignment="Left" Margin="374,191,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="lbl_ProductStock" Content="Product stock" HorizontalAlignment="Left" Margin="374,253,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="lbl_NewPrice" Content="New price" HorizontalAlignment="Left" Margin="374,190,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="lbl_warning" Content="" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Width="470" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Red"/>
                    <TextBox x:Name="txt_createPrice" TextWrapping="Wrap" Margin="377,217,289,180" Visibility="Hidden"/>
                    <TextBox x:Name="txt_createStock" TextWrapping="Wrap" Margin="377,279,289,118" Visibility="Hidden"/>
                    <TextBox x:Name="txt_setPricePrice" TextWrapping="Wrap" Margin="377,218,289,178" Visibility="Hidden"/>
                    <Label x:Name="lbl_stockOrdered" Content="Amount ordered" HorizontalAlignment="Left" Margin="374,191,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <TextBox x:Name="txt_setStockAmount" TextWrapping="Wrap" Margin="377,218,289,179" Visibility="Hidden"/>
                    <RadioButton x:Name="radio_Create" Content="Create Product" HorizontalAlignment="Left" Margin="200,142,0,0" VerticalAlignment="Top" Checked="radio_Create_Checked" Unchecked="radio_Create_Unchecked"/>
                    <RadioButton x:Name="radio_Delete" Content="Delete Product" HorizontalAlignment="Left" Margin="200,162,0,0" VerticalAlignment="Top" Checked="radio_Delete_Checked" Unchecked="radio_Delete_Unchecked"/>
                    <RadioButton x:Name="radio_SetPrice" Content="Set Product Price" HorizontalAlignment="Left" Margin="200,182,0,0" VerticalAlignment="Top" Checked="radio_SetPrice_Checked" Unchecked="radio_SetPrice_Unchecked"/>
                    <RadioButton x:Name="radio_GetPrice" Content="Get Product Price" HorizontalAlignment="Left" Margin="200,202,0,0" VerticalAlignment="Top" Checked="radio_GetPrice_Checked" Unchecked="radio_GetPrice_Unchecked"/>
                    <RadioButton x:Name="radio_BuyStock" Content="Buy Product Stock" HorizontalAlignment="Left" Margin="200,222,0,0" VerticalAlignment="Top" Checked="radio_BuyStock_Checked" Unchecked="radio_BuyStock_Unchecked"/>
                    <RadioButton x:Name="radio_ViewStock" Content="View Product Stock" HorizontalAlignment="Left" Margin="200,242,0,0" VerticalAlignment="Top" Checked="radio_ViewStock_Checked" Unchecked="radio_ViewStock_Unchecked"/>
                    <TextBox x:Name="txt_ProductName" TextWrapping="Wrap" Margin="377,157,289,240" Visibility="Hidden"/>
                    <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="554,321,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_Submit_Click" Visibility="Hidden"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="162,88,162,106"/>
                    <Label x:Name="lbl_Title" Content="Please select a checkbox" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products list">
                <Grid x:Name="grid" Background="#FFE5E5E5">
                    <Label Content="Product List" HorizontalAlignment="Left" Margin="427,9,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ListView x:Name="productsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="427,45,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Product Warnings (Low Stock)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ListView x:Name="productsListLowStock" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,429,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Loyalty Cards">
                <Grid x:Name="loyaltyGrid" Background="#FFE5E5E5">
                    <Label Content="Apply loyalty card" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="User's username" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txt_applyLoyaltyUsername" TextWrapping="Wrap" Margin="22,73,644,324"/>
                    <Button x:Name="btn_applyLoyalty" Content="Apply" HorizontalAlignment="Left" Margin="116,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_applyLoyalty_Click"/>
                    <Label x:Name="lbl_loyaltyWarning" Content="" HorizontalAlignment="Left" Margin="100,358,0,0" VerticalAlignment="Top" Width="311" Height="38"/>
                    <Label Content="Revoke loyalty card" HorizontalAlignment="Left" Margin="309,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="User's username" HorizontalAlignment="Left" Margin="309,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txt_removeLoyaltyUsername" TextWrapping="Wrap" Margin="309,73,357,324"/>
                    <Button x:Name="btn_removeLoyalty" Content="Remove" HorizontalAlignment="Left" Margin="397,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_removeLoyalty_Click"/>
                    <Label Content="Current loyalty card holders" HorizontalAlignment="Left" Margin="522,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ListView x:Name="loyaltyList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="522,60,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Delete User" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txt_deleteUsername" TextWrapping="Wrap" Margin="27,72,639,325"/>
                    <Button x:Name="btn_deleteUsername" Content="Delete" HorizontalAlignment="Left" Margin="118,112,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_deleteUsername_Click"/>
                    <ListView x:Name="userList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="473,85,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="All users" HorizontalAlignment="Left" Margin="473,31,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lbl_userWarning" Content="" HorizontalAlignment="Left" Margin="105,358,0,0" VerticalAlignment="Top" Width="311" Height="38"/>
                </Grid>
            </TabItem>
            <TabItem Header="Store Performance">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Get past transaction" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="All transactions" HorizontalAlignment="Left" Margin="442,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ListView x:Name="transactionList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="442,59,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lbl_transWarning" Content="" HorizontalAlignment="Left" Margin="105,358,0,0" VerticalAlignment="Top" Width="311" Height="38"/>
                    <ListView x:Name="userTransactionList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,59,482,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
