Client/AdminPage.xaml

<Page x:Class="Client.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Title="AdminPage">

    <Grid Background="White" Height="450" Width="800">
        <TabControl>
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Create Product" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Delete Product" HorizontalAlignment="Left" Margin="19,288,0,103" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Product name" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Product price" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Product stock" HorizontalAlignment="Left" Margin="19,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Product name" HorizontalAlignment="Left" Margin="19,324,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="btn_create" Content="Create" HorizontalAlignment="Left" Margin="115,235,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_create_Click"/>
                    <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="115,384,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_delete_Click"/>
                    <Label Content="Get Product Price" HorizontalAlignment="Left" Margin="300,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Product name" HorizontalAlignment="Left" Margin="300,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Set Product Price" HorizontalAlignment="Left" Margin="300,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Product name" HorizontalAlignment="Left" Margin="300,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Product name" HorizontalAlignment="Left" Margin="300,253,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="btn_getProduct" Content="Get price" HorizontalAlignment="Left" Margin="402,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_getProduct_Click"/>
                    <Button x:Name="btn_setProduct" Content="Set price" HorizontalAlignment="Left" Margin="402,320,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_setProduct_Click"/>
                    <Label x:Name="lbl_warning" Content="" HorizontalAlignment="Left" Margin="284,377,0,0" VerticalAlignment="Top" Width="259"/>
                    <TextBox x:Name="txt_createName" TextWrapping="Wrap" Margin="22,73,644,324"/>
                    <TextBox x:Name="txt_createPrice" TextWrapping="Wrap" Margin="22,135,644,262"/>
                    <TextBox x:Name="txt_createStock" TextWrapping="Wrap" Margin="22,198,644,199"/>
                    <TextBox x:Name="txt_deleteName" TextWrapping="Wrap" Margin="22,349,644,48"/>
                    <TextBox x:Name="txt_getPriceName" TextWrapping="Wrap" Margin="308,73,358,324"/>
                    <TextBox x:Name="txt_setPriceName" TextWrapping="Wrap" Margin="308,215,358,181"/>
                    <TextBox x:Name="txt_setPricePrice" TextWrapping="Wrap" Margin="308,281,358,115"/>
                    <Label Content="Buy Product Stock" HorizontalAlignment="Left" Margin="603,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Product name" HorizontalAlignment="Left" Margin="603,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txt_setStockName" TextWrapping="Wrap" Margin="610,73,56,324"/>
                    <Button x:Name="btn_setStock" Content="Buy stock" HorizontalAlignment="Left" Margin="695,186,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_setStock_Click"/>
                    <Label Content="Amount ordered" HorizontalAlignment="Left" Margin="603,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txt_setStockAmount" TextWrapping="Wrap" Margin="610,143,56,254"/>
                    <Label Content="View Product Stock" HorizontalAlignment="Left" Margin="603,247,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Product name" HorizontalAlignment="Left" Margin="603,288,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txt_getStockName" TextWrapping="Wrap" Margin="613,314,53,83"/>
                    <Button x:Name="btn_getStock_Copy" Content="View stock" HorizontalAlignment="Left" Margin="695,362,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="89" Click="btn_getStock_Copy_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products list">
                <Grid x:Name="grid" Background="#FFE5E5E5">
                    <Label Content="Product List" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ListView x:Name="productsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Loyalty Cards">
                <Grid x:Name="loyaltyGrid" Background="#FFE5E5E5">
                    <Label Content="Apply loyalty card" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="User's username" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txt_applyLoyaltyUsername" TextWrapping="Wrap" Margin="22,73,644,324"/>
                    <Button x:Name="btn_applyLoyalty" Content="Apply" HorizontalAlignment="Left" Margin="116,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_applyLoyalty_Click"/>
                    <Label x:Name="lbl_loyaltyWarning" Content="" HorizontalAlignment="Left" Margin="255,365,0,0" VerticalAlignment="Top" Width="311" Height="38"/>
                    <Label Content="Apply loyalty card" HorizontalAlignment="Left" Margin="309,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="User's username" HorizontalAlignment="Left" Margin="309,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txt_removeLoyaltyUsername" TextWrapping="Wrap" Margin="309,73,357,324"/>
                    <Button x:Name="btn_removeLoyalty" Content="Remove" HorizontalAlignment="Left" Margin="397,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78" Click="btn_removeLoyalty_Click"/>
                    <Label Content="Current loyalty card holders" HorizontalAlignment="Left" Margin="522,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ListView x:Name="loyaltyList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="522,60,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
