Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="DE-Store Business Management System" Height="485" Width="815">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#adadad" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" Margin="170,91,170,208"/>
        <Label Content="DE-Store Business Management System" Margin="204,23,204,383" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRegister" Content="Register" Margin="242,134,437,282" Click="Register_Click" FontWeight="Bold" FontSize="16" />
        <Button x:Name="btnLogIn" Content="Log in" Margin="445,131,234,282" Click="Button_Click" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
