Client/Registration.xaml

<Page x:Class="Client.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d"
      Title="Registration">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#adadad" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="450" Width="800" Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border BorderBrush="Black" BorderThickness="1" Margin="149,91,149,101"/>
        <Label Content="User Registration" Margin="304,46,304,360" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txt_username" TextWrapping="Wrap" Margin="300,139,300,274"/>
        <TextBox x:Name="txt_password" TextWrapping="Wrap" Margin="300,210,300,203"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="300,108,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="300,179,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold"/>
        <Button Content="Submit" Margin="402,281,274,119" FontSize="16" FontWeight="Bold" Click="btn_regSubmit"/>
        <CheckBox x:Name="check_isAdmin" Content="Admin" HorizontalAlignment="Left" Margin="462,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Page>
